MONGODB_CONNECTION_STRING=mongodb+srv://admin:Yaku12345@e2e-test-db.ejwc8.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY=VmV5VzEe7OO9tmCDIVLjhP8zevMZQafX
FRONTEND_URL= http://localhost:5174


CLOUDINARY_CLOUD_NAME=doaahio6y 
CLOUDINARY_API_KEY=843665914794518
CLOUDINARU_API_SECRET=nBvHiUeLGYxRkF-MszxgYZNCeUs

//STRIPE
STRIPE_API_KEY=pk_test_51QuBdVCTxrKufbANDCylsMjZaZ5GxVyUiA9PKUCXBVItVd4BvbkGuiYL0Qexu4aEufwYc9CfCBantCzyP8SKO1M600J4sJx0mr