MONGODB_CONNECTION_STRING=mongodb+srv://admin:Yaku12345@web-sem5.9guvx.mongodb.net/?retryWrites=true&w=majority&appName=web-sem5
JWT_SECRET_KEY=VmV5VzEe7OO9tmCDIVLjhP8zevMZQafX
FRONTEND_URL = http://localhost:5174

// Cloudinary varaiables
CLOUDINARY_CLOUD_NAME=doaahio6y 
CLOUDINARY_API_KEY=843665914794518
CLOUDINARY_API_SECRET=nBvHiUeLGYxRkF-MszxgYZNCeUs

STRIPE_API_KEY=sk_test_51QuBdVCTxrKufbANmVPKKF1PNGfkdIpJGJW5R0civYiPWzRN4tfikCgE4lo6uGMKsBtrz6VscxdFja5zT6RLWFSk00w9XUVeFp