MONGODB_CONNECTION_STRING=mongodb+srv://admin:Yaku12345@web-sem5.9guvx.mongodb.net/?retryWrites=true&w=majority&appName=web-sem5
JWT_SECRET_KEY=VmV5VzEe7OO9tmCDIVLjhP8zevMZQafX
FRONTEND_URL =http://localhost:5174

// Cloudinary varaiables
CLOUDINARY_CLOUD_NAME=doaahio6y 
CLOUDINARY_API_KEY=843665914794518
CLOUDINARY_API_SECRET=nBvHiUeLGYxRkF-MszxgYZNCeUs


//stripe
STRIPE_API_KEY=sk_test_51QuBdVCTxrKufbANt68QdYs4YLrygyHzUG5Rh6BnO3KO1OZZ4BW0mgTire1lFvXNyfLyOopqCyhFDE9EjZ4ej3NX00sf39VGuH